# BimshireStore

./: .gitignore  AUTH.md  BimshireStore.sln  DOCUMENTATION.md  PACKAGES.md  README.md
BimshireStore.Services.AuthAPI/: BimshireStore.Services.AuthAPI.csproj  BimshireStore.Services.AuthAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BimshireStore.Services.AuthAPI/Controllers/: Auth.cs
BimshireStore.Services.AuthAPI/Data/: ApplicationDbContext.cs  DBInitilizer.cs  IDBInitilizer.cs
BimshireStore.Services.AuthAPI/MessageBus/: IMessageBusSender.cs  MessageBusSender.cs
BimshireStore.Services.AuthAPI/Migrations/: 20240527034403_ScaffoldAuthApiDb.Designer.cs  20240527034403_ScaffoldAuthApiDb.cs  20240527040530_AddIdentityToAuthApiDToDb.Designer.cs  20240527040530_AddIdentityToAuthApiDToDb.cs  20240527181927_AddNameToIdentityInAuthAPIDb.Designer.cs  20240527181927_AddNameToIdentityInAuthAPIDb.cs  20240602005122_CombineFirstameAndLastnameInAuthAPIDb.Designer.cs  20240602005122_CombineFirstameAndLastnameInAuthAPIDb.cs  ApplicationDbContextModelSnapshot.cs
BimshireStore.Services.AuthAPI/Models/: ApplicationUser.cs  JwtSettings.cs
BimshireStore.Services.AuthAPI/Models/Dto/: ApiResponseDto.cs  UserDto.cs
BimshireStore.Services.AuthAPI/Models/Extensions/: DtoMapper.cs
BimshireStore.Services.AuthAPI/Properties/: launchSettings.json
BimshireStore.Services.AuthAPI/Services/: AuthService.cs  IdentityService.cs  MessageBusSender.cs  TokenService.cs
BimshireStore.Services.AuthAPI/Services/IService/: IAuthService.cs  IMessageBusSender.cs
BimshireStore.Services.CouponAPI/: BimshireStore.Services.CouponAPI.csproj  Program.cs  appsettings.json
BimshireStore.Services.CouponAPI/Controllers/: Coupon.cs
BimshireStore.Services.CouponAPI/Data/: ApplicationDbContext.cs  DBInitilizer.cs  IDBInitilizer.cs
BimshireStore.Services.CouponAPI/Migrations/: 20240525235945_AddCouponToCouponApiDb.cs  20240526001240_SeedCouponTableInCouponApiDb.cs
BimshireStore.Services.CouponAPI/Models/: Coupon.cs  JwtSettings.cs
BimshireStore.Services.CouponAPI/Models/Dto/: ApiResponseDto.cs  CouponDto.cs
BimshireStore.Services.CouponAPI/Utility/: SD.cs
BimshireStore.Services.OrderAPI/: BimshireStore.Services.OrderAPI.csproj  BimshireStore.Services.OrderAPI.http  Program.cs  appsettings.json
BimshireStore.Services.OrderAPI/Controllers/: Order.cs
BimshireStore.Services.OrderAPI/Data/: ApplicationDbContext.cs  DBInitilizer.cs  IDBInitilizer.cs
BimshireStore.Services.OrderAPI/Migrations/: 20240602013714_ScaffoldOrderAPIDb.Designer.cs  20240602013714_ScaffoldOrderAPIDb.cs  20240602142015_AddOrderHeaderAndOrderDetailTablesToOrderAPIDb.Designer.cs  20240602142015_AddOrderHeaderAndOrderDetailTablesToOrderAPIDb.cs  20240602193954_ChangeOrderDetailssTableToOrderDetailsTablesToOrderAPIDb.Designer.cs  20240602193954_ChangeOrderDetailssTableToOrderDetailsTablesToOrderAPIDb.cs  20240603154533_MakeUserIdRequiredInOrderHeaderInOrderAPIDb.Designer.cs  20240603154533_MakeUserIdRequiredInOrderHeaderInOrderAPIDb.cs  ApplicationDbContextModelSnapshot.cs
BimshireStore.Services.OrderAPI/Models/: JwtSettings.cs  OrderDetail.cs  OrderHeader.cs
BimshireStore.Services.OrderAPI/Models/Dto/: ApiRequestDto.cs  ApiResponseDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  ProductDto.cs  RewardDto.cs  ShoppingCartDto.cs  StripRequestDto.cs
BimshireStore.Services.OrderAPI/Models/Extensions/: DtoMapper.cs
BimshireStore.Services.OrderAPI/Properties/: launchSettings.json
BimshireStore.Services.OrderAPI/Services/: BaseService.cs  HttpRequestMessageBuilder.cs  ProductService.cs  ServiceAccount.cs
BimshireStore.Services.OrderAPI/Services/IService/: IBaseService.cs  IHttpRequestMessageBuilder.cs  IProductService.cs  IServiceAccount.cs
BimshireStore.Services.OrderAPI/Utility/: SD.cs
BimshireStore.Services.ShoppingCartAPI/: BimshireStore.Services.ShoppingCartAPI.csproj  BimshireStore.Services.ShoppingCartAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BimshireStore.Services.ShoppingCartAPI/Controllers/: Cart.cs
BimshireStore.Services.ShoppingCartAPI/Data/: ApplicationDbContext.cs  DBInitilizer.cs  IDBInitilizer.cs
BimshireStore.Services.ShoppingCartAPI/Migrations/: 20240529190613_ScaffoldShoppingCartAPIDb.Designer.cs  20240529190613_ScaffoldShoppingCartAPIDb.cs  20240531190839_AddExtraUserFieldsTodShoppingCartAPIDb.Designer.cs  20240531190839_AddExtraUserFieldsTodShoppingCartAPIDb.cs  20240602010951_CombineFirstameAndLastnameInShoppingCartAPIDb.Designer.cs  20240602010951_CombineFirstameAndLastnameInShoppingCartAPIDb.cs  20240603112740_RemoveFieldsFromCardHeaderInShoppingCartAPIIDb.Designer.cs  20240603112740_RemoveFieldsFromCardHeaderInShoppingCartAPIIDb.cs  ApplicationDbContextModelSnapshot.cs
BimshireStore.Services.ShoppingCartAPI/Models/: CartDetail.cs  CartHeader.cs  JwtSettings.cs
BimshireStore.Services.ShoppingCartAPI/Models/Dto/: ApiRequestDto.cs  ApiResponseDto.cs  (+3 more)
BimshireStore.Services.ShoppingCartAPI/Properties/: launchSettings.json
BimshireStore.Services.ShoppingCartAPI/Services/: BaseService.cs  CouponService.cs  HttpRequestMessageBuilder.cs  ProductService.cs  ServiceAccount.cs  TokenService.cs
BimshireStore.Services.ShoppingCartAPI/Utility/: SD.cs
(+176 files in other folders)
